# my_kiot

./: .dockerignore  .env.example  .env.prod.example  .gitattributes  .gitignore  CLAUDE.md  alembic.ini  dev_server.py  docker-compose.deploy.yml  docker-compose.prod.yml  docker-compose.yml  module1.md  package-lock.json  package.json
.claude/: settings.json
.claude/skills/kiot-feature/: SKILL.md
.claude/skills/push-code/: SKILL.md
.claude/skills/run-backend/: SKILL.md
.claude/skills/run-frontend/: SKILL.md
.github/workflows/: ci.yml  deploy.yml
alembic/: env.py
alembic/versions/: 001_initial.py  002_phase2_to_5.py  002_product_units.py  004_unaccent_search.py  005_cash_book.py  006_sales_returns.py  007_return_debt_adjust.py  008_receipt_payment_method.py  009_tenant_expiry.py  010_backfill_default_categories.py
android/: README.md  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
backend/: Dockerfile  config.py  database.py  dependencies.py  exceptions.py  main.py  requirements.txt
backend/modules/auth/: cookies.py  models.py  router.py  schemas.py  service.py  staff_router.py  utils.py
backend/modules/cashbook/: models.py  router.py  schemas.py  service.py
backend/modules/customer/: models.py  router.py  schemas.py  service.py
backend/modules/inventory/: models.py  router.py  schemas.py  service.py
backend/modules/product/: models.py  router.py  schemas.py  service.py
backend/modules/report/: router.py  schemas.py  service.py
backend/modules/sales/: models.py  return_router.py  return_schemas.py  return_service.py  router.py  schemas.py  service.py
backend/modules/system/: models.py
backend/modules/tenant/: models.py
backend/scripts/: extend_tenant.py
backend/shared/: audit.py  code_generator.py  dates.py  default_categories.py  models.py  pagination.py  settings.py  text.py  types.py
docs/: deployment-plan.md
docs/superpowers/: fe-progress.md  fe-runbook.md
docs/superpowers/plans/: 2026-05-22-complete-system.md  2026-05-22-fe-orchestration-bootstrap.md  2026-05-22-product-units.md  2026-05-24-money-input-hundred-lock.md  2026-06-06-products-sold-report.md  2026-06-07-cash-book.md  2026-06-07-debt-report.md  2026-06-07-end-of-day-report.md  2026-06-07-sales-returns.md  2026-06-07-secure-token-restore.md  2026-06-09-android-pos-phase1-foundation.md  2026-06-09-android-pos-phase2-sales-hardware.md  2026-06-09-android-pos-phase3-goods-receipt.md  2026-06-09-android-pos-phase4-inventory-reports.md  2026-06-13-android-complete-features.md  2026-06-13-android-material-redesign.md  2026-06-13-android-phase-a-features.md  2026-06-19-deploy-vps-vn.md  2026-06-20-android-sp1-catalog-kho.md  2026-06-21-android-offline-sales.md  2026-07-04-android-hub-redesign.md  2026-07-04-android-ui-redesign.md  2026-07-04-product-form-parity-delete.md  2026-07-04-product-list-stock-badge.md  2026-07-10-nhom-hang-mac-dinh.md  fe-phase0-setup-plan.md  fe-phase1-auth-plan.md  fe-phase2-master-data-plan.md  fe-phase3-inventory-plan.md  fe-phase4-pos-sales-plan.md  fe-phase5-reports-plan.md  fe-phase6-polish-plan.md
docs/superpowers/specs/: 2026-05-22-fe-orchestration-design.md  2026-05-22-fe-phase0-setup-design.md  2026-05-22-fe-phase1-auth-design.md  (+24 more)
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
frontend/e2e/: auth.spec.ts  backend_server.py  dashboard.spec.ts  global-setup.ts  helpers.ts  inventory.spec.ts  pos.spec.ts  products.spec.ts
frontend/public/: manifest.webmanifest
frontend/src/: App.tsx
scripts/: backup.sh  mem_watch.sh  seed_demo.py  seed_month_activity.py  seed_sqlite.py  setup-vps.sh
tests/: conftest.py  test_audit_and_settings.py  test_auth.py  test_auth_mobile.py  test_backfill_default_categories.py  test_cashbook.py  test_category.py  test_customer.py  test_default_categories.py  test_extend_tenant.py  test_inventory.py  test_product.py  test_product_units.py  test_report.py  test_returns.py  test_sales.py  test_staff.py
(+326 files in other folders)
